description "sample for upstart script for serving less files"
author      "max"

start on filesystem and started networking
stop on shutdown

script
    exec sudo -u max WEBSITES_DIR=/home/max/websites/ /usr/local/bin/node /home/max/websites/__util/node-css-less-assets/server.js 2>&1 >> /var/log/node.log
end script
